body {
	overflow-y: scroll;
	background-color: #FAFAFA;
	font-weight: 300;
}
.demo {
	height: 100px;
	width: 100px;
	position: relative;
}

#demo {
	margin: 1em 1em 1em 1em;
	padding: 1em 1em 1em 1em;
	text-align: center;
}
.csspinner:before {
	border-radius: 1em;
}
select {
	margin: 1em 1em 1em 1em;
}
.btn-holder {
	margin-bottom: 1em;
}
ul {
	list-style-type: decimal;
	list-style-position: inside;
}